@font-face {
    font-family: Handwriting;
    src: url(../font/SCRIPTIN.ttf);

    font-family: Mons;
        src: url(../font/Montserrat-Light.ttf);

    font-family: Monsit;
        src: url(../font/Montserrat-ExtraLightItalic.ttf);
    
    
 
}



/* Main */

main {
    width: 100%;
    height: fit-content;
    padding-top: 6rem;
    background-image:
        linear-gradient(rgba(239, 243, 240, 0.8),
            rgba(255, 255, 255, 1)), url(../images/back_leave.JPG);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: 100% 70%;
    background-position-x: left;
    background-position-y: top;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding-bottom: 10vh;
}


.main-intro {
    display: flex;
    justify-content: left;
    width: 100%;
    height: 70vh;
    align-items: center;
}


.main-intro h1 {
    font-size: 18vh;
    line-height: 1;
    color: black;
    font-family: Monsit;
    text-transform: none;
    font-weight: 25px;
    /* backdrop-filter: blur(5px); */
    margin-left: 15vw;
}


/* Category */

#category {
    width: 90%;
    height: fit-content;
    position: relative;
    display: flex;
    /* vztahuje se pouze na prvky v daném kontejneru,
    už na ty, které obsahují */
    /* flex-direction: row; = default */
    justify-content: space-evenly;
    /* gap: 50px 50px; row gap column gap */
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "b1 b2 b3"
        "b4 b5 b6"
    ;
    align-items: center;
    row-gap: 5vh;
  /*  background: inherit;
    box-shadow: inset 0 0 2000px rgba(0, 0, 0, 0.5); */
    border-radius: 10px;
    margin: 5vw 0 0 5vw; 
}

    

#b1 {
    grid-area: b1;
}

#b2 {
    grid-area: b2;
}

#b3 {
    grid-area: b3;
}

#b4 {
    grid-area: b4;
}

#b5 {
    grid-area: b5;
}

#b6 {
    grid-area: b6;
}



.category-box {
    width: 30%;
    height: 40vh;
    background-color: var(--site-color-01);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: #000000 1px solid;
    border-radius: 6px;
    display: flex;
}

.category-box:nth-child(1) {
    background-image: url(../images/gallery/thumbs/img2.jpg);
}

.category-box:nth-child(2) {
    background-image: url(../images/gallery/thumbs/img6.jpg);
}

.category-box:nth-child(3) {
    background-image: url(../images/gallery/thumbs/img10.jpg);
}

.category-box:nth-child(4) {
    background-image: url(../images/gallery/thumbs/img23.jpg);
}

.category-box:nth-child(5) {
    background-image: url(../images/gallery/thumbs/img19.jpg);
}

.category-box:nth-child(6) {
    background-image: url(../images/gallery/thumbs/img21.jpg);
}

.dark-overlay {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(206, 239, 208, 0.15);
    opacity: 1;
    transition: all ease-in-out 300ms;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.category-box:hover .dark-overlay {
    opacity: 0;
}


.dark-overlay h3 {
    font-size: 5vh;
    line-height: 1.5;
    text-shadow: 0rem 0.4rem 0rem #000000;
    z-index: 10;
    align-self: center;
    font-family: Mons;
}



/* Latest photo */

.slider-box {
    background: inherit;
    height: 55vh;
    margin: 0;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slider {
    position: relative;
    display: flex;
    width: 100%;
    height: 45vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.item {
    position: absolute;
    width: 35vw;
    height: 35vh;
    background-color: #fff;
    border-radius: 10px;
    transition: 0.5s;
    top: 5vh;
}


.item:nth-child(1) {
    background-image: url(../images/gallery/thumbs/img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item:nth-child(2) {
    background-image: url(../images/gallery/thumbs/img8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item:nth-child(3) {
    background-image: url(../images/gallery/thumbs/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item:nth-child(4) {
    background-image: url(../images/gallery/thumbs/img11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item:nth-child(5) {
    background-image: url(../images/gallery/thumbs/img20.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#next,
#prev {
    position: absolute;
    color: #000000;
    background-color: transparent;
    border: none;
    font-size: 8vh;
    left: 50px;
    font-family: Mons;
    top: 20vh;
    z-index: 101;
    cursor: pointer;
}

#next {
    left: unset;
    right: 50px;
}

#next:hover {
    color: rgb(98, 98, 98);
}

#prev:hover {
    color: rgb(98, 98, 98);
}

#latest {
    width: 90%;
    display: flex;
    position: relative;
    text-transform: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2vh;
    font-size: 14vh;
    font-family: Monsit;
    border-bottom: #000000 solid 2px;
    padding-bottom: 14vh;
}



/* Mobile version */

@media only screen and (max-width: 1200px) {

/* Main */

.main-intro {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40vh;
    align-items: center;
}


.main-intro h1 {
    font-size: 10vh;
    line-height: 1;
    backdrop-filter: none;
    padding: 0;
    margin-bottom: 5vh;
}



/* Latest photo */

.slider-box{
    height: 40vh;
}

.slider {
    height: 40vh;
}

.item {
    width: 45vw;
    height: 30vh;
    top: 5vh;
}

#prev {
    display: none;
}

#next {
    display: none;
}

#latest {
    font-size: 8vh;
    padding-bottom: 5vh;
    margin-left: 10vw;
}

}


@media only screen and (max-width: 600px) {
    #category {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "b1 b2"
            "b3 b4"
            "b5 b6"
        ;
    }
    

    
    .category-box {
        width: 50vw;
        height: 20vh;
    }
    
    .category-box h3 {
        font-size: 2.5vh;
    }

/* Latest photo */
.item {
    width: 70vw;
    height: 30vh;
    top: 5vh;
}


}